{
	"name": "Aditya Banerjee",
	"headline": ["Part developer, part musician.", "JavaScript is my poison of choice."],
	"navbar": {
		"items": [
			{
				"name": "About",
				"href": "/about"
			},
			{
				"name": "Timeline",
				"href": "/timeline"
			},
			{
				"name": "Projects",
				"href": "/projects"
			},
			{
				"name": "Blog",
				"href": "/blog"
			},
			{
				"name": "Acknowledgements",
				"href": "/acknowledgements"
			}
		]
	},
	"footer": {
		"github": "https://github.com/adidoesnt",
		"linkedin": "https://linkedin.com/in/aditya-banerjee-6065281b1/",
		"email": "mailto:aditya_banerjee@icloud.com",
		"facebook": "https://www.facebook.com/aditya.banerjee3",
		"instagram": "https://www.instagram.com/adidoesnt/"
	},
	"emojis": {
		"sad": "😢"
	}
}
